{
	"name": "app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^3.0.3",
		"@sveltejs/kit": "^1.22.6",
		"autoprefixer": "^10.4.15",
		"daisyui": "^3.5.1",
		"postcss": "^8.4.28",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.0.0",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@supabase/auth-helpers-sveltekit": "^0.10.2",
		"@supabase/auth-ui-shared": "^0.1.6",
		"@supabase/auth-ui-svelte": "^0.2.2",
		"@supabase/supabase-js": "^2.32.0",
		"blockly": "^10.1.2"
	}
}
